452133,Vijay Vazirani,1994-03-12
324231,Jie Wu,1992-10-12
324521,Nadia Magnenat Thalmann,1962-10-12
975345,Andrew Ng,1980-05-12
753443,Steve Omohundro,1992-09-12
572344,Joseph Sifakis,1975-07-26
123432,Eva Tardos,1987-10-15
561241,Konrad Zuse,1910-10-10
465123,Andrew Chi Chih Yao,1952-10-19
333421,Anita Borg,1962-01-01
123412,Grady Booch,1998-05-01
987694,Tracy Camp,2003-08-27
465314,Zhou Chaochen,1993-12-23
324523,Patrick Cousot,1934-02-12
234523,Haskell Brooks Curry,1900-09-12
132412,Michael Dertouzos,1974-01-23
451235,Christos Papadimitriou,1940-10-28
643413,Joyce K Reynolds,1999-12-12
111111,Serge Abiteboul,1984-09-12
543253,Guido van Rossum,2012-12-01
325523,Edsger Dijkstra,1934-11-10
544244,Peter Gyarmati,1972-12-01
876532,Kurt Godel,1899-01-01
875424,Geoffrey Hinton,1912-01-17
235123,Bill Joy,1977-01-01
575421,Tom Maibaum,1970-10-10
134575,Makoto Nagao,1923-01-14
453213,John von Neumann,1903-12-23
345632,Linus Torvalds,1969-04-19
451234,Srinidhi Varadarajan,1972-10-20
123455,Andrey Nikolaevich Kolmogorov,1945-07-02
764324,Monica Lam,1985-08-14
564234,Ada Lovelace,1815-12-10
222323,Charles Babbage,1954-03-23