<?xml version="1.0" encoding="utf-8"?> 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_patient"
        android:icon="@drawable/add_patient"
        android:showAsAction="always"
        android:title="@string/menu_add_patient"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/action_search"
        android:showAsAction="always"
        android:title="@string/menu_search_patient"/>
    <item
        android:id="@+id/menu_medical_record"
        android:icon="@drawable/medical_record"
        android:showAsAction="always"
        android:title="@string/menu_get_medical_record"/>
</menu>
